<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#009DFF"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOBILE COOKBOOK"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#000000"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
<!--nazwa przepisu-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <Button
        android:id="@+id/idz_do_fragmentu_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZRÓB NOWY PRZEPIS"
        android:layout_margin="10dp"
        android:backgroundTint="#000000"
        />



</LinearLayout>